# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
# wget https://dl.google.com/linux/direct/chrome-remote-desktop_current_amd64.deb

# dpkg -i google-chrome-stable_current_amd64.deb chrome-remote-desktop_current_amd64.deb
# apt-get install -f

# echo "/home/ematoyo/miner/script/viewscreen_start.sh" > ~/.chrome-remote-desktop-session
